#  Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('ширина плитки в дольках: '))
m = int(input('длина плитки в дольках: '))
k = int(input('количество долек, которое нужно отломить за один разлом: '))

print(k == m or k == n or k % n == 0 or k % m == 0)